<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.container {
  padding: 2px 16px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}
.bt{
    border: 20px;
}
.bt {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.bt:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  padding-bottom: 55px;
}
.btn{
    border-radius: 4px;
    background: rgb(231, 230, 217);
    box-shadow: 0 6px 10px rgb(0 0 0 / 8%), 0 0 6px rgb(0 0 0 / 5%);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    padding: 14px 14px 14px 14px;
    cursor: default;
}
    </style>
</head>
<body>
    <div class="card">
        
        <div class="container">
          <h4><b>John Doe</b></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores repellat quasi, fugit necessitatibus nihil dignissimos. Quia ipsum impedit soluta veritatis perspiciatis cupiditate, cum quas amet, nihil tempore optio iure? Nam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati explicabo voluptatem iste enim facere asperiores molestias maxime vitae similique natus quia distinctio, minus tenetur sapiente quo possimus temporibus voluptatibus voluptates?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit et doloribus excepturi praesentium aut dolorum eveniet explicabo quasi dolores, placeat beatae quo laboriosam! Labore, fugiat eaque ad iure velit dolores.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores accusamus atque nihil esse nam. Corporis aperiam eligendi temporibus, soluta exercitationem sint ducimus voluptates, quam et debitis, facilis ea. Porro, eos?
          </p>
        </div>
        <button class="bt" type="submit">SUBMIT</button>
      </div>
</body>
</html>